<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/madhu/Downloads/attendance-system/Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-content">
            <h1>About Us</h1>
            <p>We are dedicated to providing a comprehensive platform for tracking student performance, attendance, and more.</p>
            <h2>Our Mission</h2>
            <p>To empower educators and institutions with easy-to-use tools to enhance student management.</p>
            <h2>Our Vision</h2>
            <p>To become the leading platform for student performance and attendance tracking, ensuring educational excellence.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>
