<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html" class="active">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="attendance-form">
            <h1>Mark Attendance</h1>
            <form action="insert_attendance.php" method="post">
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
            
                <label for="student-id">Enter Student ID:</label>
                <input type="text" id="student-id" name="student_id" required>
            
                <label for="attendance-status">Attendance Status:</label>
                <select id="attendance-status" name="status" required>
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                    <option value="late">Late</option>
                </select>
            
                <input type="submit" value="Submit Attendance">
            </form>
        </section>
        </main>
        <footer>
            <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
        </footer>
        </body></html>            