<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/madhu/Downloads/attendance-system/Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h1>Contact Us</h1>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>
