<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slideshow">
            <div class="slides">
                <div class="slide">
                    <h2>Track Student Attendance Efficiently</h2>
                    <p>Our system ensures accurate and up-to-date tracking of student attendance with easy-to-use features.</p>
                    <ul>
                        <li>Real-time tracking of attendance.</li>
                        <li>Access from any device, anywhere.</li>
                        <li>Automated reports and notifications.</li>
                    </ul>
                </div>
                <div class="slide">
                    <h2>Analyze Student Performance</h2>
                    <p>Get detailed insights into the academic performance of students, enabling informed decision-making.</p>
                    <ul>
                        <li>Graphical representation of grades.</li>
                        <li>Track performance over time.</li>
                        <li>Identify students needing extra support.</li>
                    </ul>
                </div>
                <div class="slide">
                    <h2>Streamlined Student Registration</h2>
                    <p>Register students quickly and manage all details with our streamlined registration process.</p>
                    <ul>
                        <li>Automated registration process.</li>
                        <li>Easy student profile management.</li>
                        <li>Efficient and secure data storage.</li>
                    </ul>
                </div>
            </div>
            <div class="slide-controls">
                <button id="prev" onclick="prevSlide()">&#10094; Prev</button>
                <button id="next" onclick="nextSlide()">Next &#10095;</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Management System. All Rights Reserved.</p>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        
        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Show the first slide initially
        showSlide(currentSlide);
    </script>
</body>
</html>
