<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Student Performance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html" class="active">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="performance-form">
            <h1>Check Student Performance</h1>
            <form action="insert_performance.php" method="post">
                <label for="student-id">Enter Student ID:</label>
                <input type="text" id="student-id" name="student_id" required>

                <label for="subject">Select Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="math">Math</option>
                    <option value="science">Science</option>
                    <option value="history">History</option>
                    <option value="english">English</option>
                </select>

                <input type="submit" value="Check Performance">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>
