<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student - Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/madhu/Downloads/attendance-system/Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html" class="active">Register Student</a></li>
                <li><a href="register_teacher.html">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="registration-form">
            <h1>Register Student</h1>
            <form action="insert_student.php" method="post" enctype="multipart/form-data">

                <label for="student-name">Student Name:</label>
                <input type="text" id="student-name" name="student_name" required>

                <label for="student-email">Email:</label>
                <input type="email" id="student-email" name="student_email" required>

                <label for="student-class">Class:</label>
                <input type="text" id="student-class" name="student_class" required>
                <label for="student-id">Student ID:</label>
                <input type="text" id="student-id" name="student_id" required>

                <label for="student-gender">Gender:</label>
                <select id="student-gender" name="student_gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="student-dob">Date of Birth:</label>
                <input type="date" id="student-dob" name="student_dob" required>

                <label for="student-photo">Upload Photo:</label>
                <input type="file" id="student-photo" name="student_photo" accept="image/*" required>

                <input type="submit" value="Register">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>

