<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Teacher - Student Performance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo.jpeg" alt="Student Performance Tracker">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register_student.html">Register Student</a></li>
                <li><a href="register_teacher.html" class="active">Register Teacher</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="registration-form">
            <h1>Register Teacher</h1>
            <form action="insert_teacher.php" method="post" enctype="multipart/form-data">
                <label for="teacher-name">Full Name:</label>
                <input type="text" id="teacher-name" name="teacher_name" required>

                <label for="teacher-id">Teacher ID:</label>
                <input type="text" id="teacher-id" name="teacher_id" required>

                <label for="teacher-email">Email Address:</label>
                <input type="email" id="teacher-email" name="teacher_email" required>

                <label for="teacher-gender">Gender:</label>
                <select id="teacher-gender" name="teacher_gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="teacher-dob">Date of Birth:</label>
                <input type="date" id="teacher-dob" name="teacher_dob" required>

                <label for="teacher-subject">Subject Expertise:</label>
                <input type="text" id="teacher-subject" name="teacher_subject" required>

                <label for="teacher-photo">Upload Photo:</label>
                <input type="file" id="teacher-photo" name="teacher_photo" accept="image/*" required>

                <input type="submit" value="Register">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Student Performance Tracker. All Rights Reserved.</p>
    </footer>
</body>
</html>
