/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .logo img {
    width: 120px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.active {
    border-bottom: 2px solid white;
}

/* Slideshow styles */
.slideshow {
    position: relative;
    max-width: 100%;
    margin: auto;
    padding: 20px;
    overflow: hidden;
    background-image: url('C:/Users/madhu/Downloads/attendance-system/Images/logo.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}

.slides {
    position: relative;
    width: 100%;
}

.slide {
    display: none;
    padding: 20px;
    color: white;
    height: 400px;
    text-align: center;
}

.slide h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.slide p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.slide ul {
    list-style-type: none;
    padding: 0;
}

.slide ul li {
    font-size: 1rem;
    margin: 5px 0;
}

.slide-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

#prev, #next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
}

#prev:hover, #next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0066cc;
    color: white;
}
